ATLAS_URI=mongodb+srv://admin:fac0tHjJGaGmP7O6@cluster0.w9chigg.mongodb.net/eztransit?retryWrites=true&w=majority
JWT_SECRET=UWjNWEfXVQzdudrUisMOyIWpgaqjonS3xOuzsoKQt0n8f9zXK81yX6B1yxwNEqBV5O8yezT4pW36BXoC2GR8uA